property layout_v: layout_policy for document, page

property render_kind: render_kind for any
property wrap: wrap_mode for any
property layout_font_size: scalar_like for any
property layout_line_height: scalar_like for any
property layout_spacing_after: scalar_like for any
property layout_x: scalar_like for any
property layout_right_inset: scalar_like for any
property style: string for any
property fit: fit_policy for any

property text_font: string for text, code, math, figure, page_number, toc
property text_bold_font: string for text, code, math, figure, page_number, toc
property text_italic_font: string for text, code, math, figure, page_number, toc
property text_code_font: string for text, code, math, figure, page_number, toc
property text_size: scalar_like for text, code, math, figure, page_number, toc
property text_line_height: scalar_like for text, code, math, figure, page_number, toc
property text_color: color_string for text, code, math, figure, page_number, toc
property text_link_color: color_string for text, code, math, figure, page_number, toc
property text_link_underline_width: scalar_like for text, code, math, figure, page_number, toc
property text_link_underline_offset: scalar_like for text, code, math, figure, page_number, toc
property text_inline_math_height_factor: scalar_like for text, code, math, figure, page_number, toc
property text_inline_math_spacing: scalar_like for text, code, math, figure, page_number, toc
property text_markdown_block_gap: scalar_like for text, code, math, figure, page_number, toc
property text_markdown_list_indent: scalar_like for text, code, math, figure, page_number, toc
property text_markdown_code_font_size: scalar_like for text, code, math, figure, page_number, toc
property text_markdown_code_line_height: scalar_like for text, code, math, figure, page_number, toc
property text_markdown_code_pad_x: scalar_like for text, code, math, figure, page_number, toc
property text_markdown_code_pad_y: scalar_like for text, code, math, figure, page_number, toc
property text_markdown_code_fill: color_string for text, code, math, figure, page_number, toc
property text_markdown_code_stroke: color_string for text, code, math, figure, page_number, toc
property text_markdown_code_line_width: scalar_like for text, code, math, figure, page_number, toc
property text_markdown_code_radius: scalar_like for text, code, math, figure, page_number, toc
property text_cjk_bold_passes: scalar_like for text, code, math, figure, page_number, toc
property text_cjk_bold_dx: scalar_like for text, code, math, figure, page_number, toc
property language: string for text, code, math, figure, page_number, toc
property underline_color: color_string for text, code, math, figure, page_number, toc
property underline_width: scalar_like for text, code, math, figure, page_number, toc
property underline_offset: scalar_like for text, code, math, figure, page_number, toc

property code_plain_color: color_string for text, code, math, figure, page_number, toc
property code_keyword_color: color_string for text, code, math, figure, page_number, toc
property code_comment_color: color_string for text, code, math, figure, page_number, toc
property code_string_color: color_string for text, code, math, figure, page_number, toc

property math_scale: scalar_like for math
property asset_scale: scalar_like for asset_image, asset_pdf

property chrome_fill: color_string for panel, rule
property chrome_stroke: color_string for panel, rule
property chrome_line_width: scalar_like for panel, rule
property chrome_radius: scalar_like for panel, rule

property rule_stroke: color_string for rule
property rule_line_width: scalar_like for rule
property rule_dash: string for rule
