ARG DEBIAN_VERSION=bookworm
ARG ZIG_VERSION=0.16.0

FROM debian:${DEBIAN_VERSION}-slim AS builder

ARG ZIG_VERSION
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        libcairo2-dev \
        librsvg2-dev \
        libpango1.0-dev \
        pkg-config \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN set -eu; \
    case "${TARGETARCH:-amd64}" in \
        amd64) zig_arch="x86_64-linux" ;; \
        arm64) zig_arch="aarch64-linux" ;; \
        *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    curl --retry 5 --retry-delay 2 --connect-timeout 20 --max-time 300 -fsSL \
        "https://ziglang.org/download/${ZIG_VERSION}/zig-${zig_arch}-${ZIG_VERSION}.tar.xz" \
        -o /tmp/zig.tar.xz; \
    mkdir -p /opt/zig; \
    tar -xJf /tmp/zig.tar.xz -C /opt/zig --strip-components=1; \
    rm /tmp/zig.tar.xz

ENV PATH="/opt/zig:${PATH}"

WORKDIR /src
COPY build.zig ./build.zig
COPY src ./src
COPY stdlib ./stdlib
COPY scripts/setup-md4c.sh ./scripts/setup-md4c.sh

RUN scripts/setup-md4c.sh \
    && zig build -Doptimize=ReleaseSafe

FROM debian:${DEBIAN_VERSION}-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        fontconfig \
        fonts-noto-cjk \
        fonts-noto-color-emoji \
        imagemagick \
        libcairo2 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        librsvg2-bin \
        poppler-utils \
        qpdf \
        texlive-fonts-recommended \
        texlive-latex-base \
        texlive-latex-extra \
        texlive-latex-recommended \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/zig-out/bin/ss /usr/local/bin/ss
COPY scripts/ss-render-pages.sh /usr/local/bin/ss-render-pages
COPY scripts/render-smoke.sh /usr/local/bin/ss-render-smoke

RUN cd /tmp \
    && SS_BIN=/usr/local/bin/ss SS_RENDER_SMOKE_DIR=/tmp/ss-render-smoke /usr/local/bin/ss-render-smoke \
    && rm -rf /tmp/ss-render-smoke /tmp/.ss-cache

ENV SS_CACHE_MAX_BYTES="512M"

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/ss-render-pages"]
