{
  "page": {
    "prefix": "ss-page",
    "body": [
      "page ${1:name}",
      "${2:slide_title \"Title\"}",
      "${3:page_no()}",
      "end"
    ],
    "description": "Create an ss page block"
  },
  "function": {
    "prefix": "ss-fn",
    "body": [
      "fn ${1:name}(${2:arg}: ${3:string}) -> ${4:object}",
      "${5:return ${2:arg}}",
      "end"
    ],
    "description": "Create an ss function"
  },
  "constant": {
    "prefix": "ss-const",
    "body": [
      "const ${1:name}: ${2:string} = <<",
      "${3}",
      ">>"
    ],
    "description": "Create a top-level shared constant"
  },
  "text block": {
    "prefix": "ss-text",
    "body": [
      "text <<",
      "${1}",
      ">>"
    ],
    "description": "Insert a text block"
  },
  "code block": {
    "prefix": "ss-code",
    "body": [
      "code <<",
      "${1}",
      ">>"
    ],
    "description": "Insert a code block"
  },
  "two columns": {
    "prefix": "ss-2col",
    "body": [
      "let left = text <<",
      "${1:left}",
      ">>",
      "let right = text <<",
      "${2:right}",
      ">>",
      "two_columns(left, right)"
    ],
    "description": "Insert a two-column layout"
  }
}
