{
  "page": {
    "prefix": "ss-page",
    "body": [
      "page ${1:name}",
      "${2:slide_title \"Title\"}",
      "${3:page_no()}",
      "end"
    ],
    "description": "Create an ss page block"
  },
  "document": {
    "prefix": "ss-document",
    "body": [
      "document",
      "  ${1:layout_v_all(\"center\")}",
      "end"
    ],
    "description": "Create a document-level block"
  },
  "function": {
    "prefix": "ss-fn",
    "body": [
      "fn ${1:name}(${2:arg}: ${3:string}) -> ${4:object}",
      "${5:return ${2:arg}}",
      "end"
    ],
    "description": "Create an ss function"
  },
  "annotated function": {
    "prefix": "ss-fn-ann",
    "body": [
      "@${5:render}(${3})",
      "fn ${1:name}(${2:self}: object<${3:TextObject}>) -> ${4:RenderDoc}",
      "${6:return draw_text(${2}.frame, { text: ${2}.content })}",
      "end"
    ],
    "description": "Create an annotated function declaration"
  },
  "phase function": {
    "prefix": "ss-phase",
    "body": [
      "@phase(${1:after_pages})",
      "fn ${2:refresh_document}(doc: document) -> document",
      "${3:  return doc}",
      "end"
    ],
    "description": "Create a staged document phase function"
  },
  "constant": {
    "prefix": "ss-const",
    "body": [
      "const ${1:name}: ${2:string} = <<",
      "${3}",
      ">>"
    ],
    "description": "Create a top-level shared constant"
  },
  "object class": {
    "prefix": "ss-type-object",
    "body": [
      "type ${1:MyObject} = object {",
      "  base = ${2:TextObject}",
      "  roles = [\"${3:my_role}\"]",
      "",
      "  ${4:field_name}: ${5:string} = \"${6:value}\"",
      "  ${7:accent}: Color = c\"${8:#eeee}\"",
      "}"
    ],
    "description": "Declare an object class with fields"
  },
  "extend object": {
    "prefix": "ss-extend",
    "body": [
      "extend ${1:TextObject} {",
      "  roles = [\"${2:my_role}\"]",
      "  ${3:field_name}: ${4:string} = \"${5:value}\"",
      "}"
    ],
    "description": "Extend an existing object class"
  },
  "color literal": {
    "prefix": "ss-color",
    "body": [
      "c\"${1:#eeee}\""
    ],
    "description": "Insert a color literal"
  },
  "value domain": {
    "prefix": "ss-type",
    "body": [
      "type ${1:MyDomain} = \"${2:a}\" | \"${3:b}\""
    ],
    "description": "Declare a value-domain alias"
  },
  "host capability": {
    "prefix": "ss-host",
    "body": [
      "@host(effects = [${5:ExternalProcess}], cache = ${6:hash_key})",
      "fn ${1:compile_asset}(${2:source}: ${3:string}) -> ${4:string}"
    ],
    "description": "Declare a host capability boundary"
  },
  "text block": {
    "prefix": "ss-text",
    "body": [
      "text <<",
      "${1}",
      ">>"
    ],
    "description": "Insert a text block"
  },
  "code block": {
    "prefix": "ss-code",
    "body": [
      "code <<",
      "${1}",
      ">>"
    ],
    "description": "Insert a code block"
  },
  "two columns": {
    "prefix": "ss-2col",
    "body": [
      "let left = text <<",
      "${1:left}",
      ">>",
      "let right = text <<",
      "${2:right}",
      ">>",
      "two_columns(left, right)"
    ],
    "description": "Insert a two-column layout"
  }
}
