{
  "page": {
    "prefix": "ss-page",
    "body": [
      "page ${1:name}",
      "${2:head \"Title\"}",
      "${3:pageno()}",
      "end"
    ],
    "description": "Create an ss page block"
  },
  "document": {
    "prefix": "ss-document",
    "body": [
      "document",
      "  ${1:vflow_doc(\"center\")}",
      "end"
    ],
    "description": "Create a document-level block"
  },
  "function": {
    "prefix": "ss-fn",
    "body": [
      "fn ${1:name}(${2:arg}: ${3:string}) -> ${4:object}",
      "${5:return ${2:arg}}",
      "end"
    ],
    "description": "Create an ss function"
  },
  "constant": {
    "prefix": "ss-const",
    "body": [
      "const ${1:name}: ${2:string} = <<",
      "${3}",
      ">>"
    ],
    "description": "Create a top-level shared constant"
  },
  "object class": {
    "prefix": "ss-type-object",
    "body": [
      "type ${1:MyText} = object {",
      "  base = ${2:Text}",
      "  roles = [\"${3:my_role}\"]",
      "",
      "  ${4:field_name}: ${5:string} = \"${6:value}\"",
      "  ${7:accent}: Color = c\"${8:#eeee}\"",
      "}"
    ],
    "description": "Declare an object class with fields"
  },
  "extend object": {
    "prefix": "ss-extend",
    "body": [
      "extend ${1:Text} {",
      "  roles = [\"${2:my_role}\"]",
      "  ${3:field_name}: ${4:string} = \"${5:value}\"",
      "}"
    ],
    "description": "Extend an existing object class"
  },
  "color literal": {
    "prefix": "ss-color",
    "body": [
      "c\"${1:#eeee}\""
    ],
    "description": "Insert a color literal"
  },
  "enum type": {
    "prefix": "ss-type",
    "body": [
      "type ${1:MyEnum} = ${2:left} | ${3:center} | ${4:right}"
    ],
    "description": "Declare an enum type"
  },
  "text block": {
    "prefix": "ss-text",
    "body": [
      "text <<",
      "${1}",
      ">>"
    ],
    "description": "Insert a text block"
  },
  "code block": {
    "prefix": "ss-code",
    "body": [
      "code <<",
      "${1}",
      ">>"
    ],
    "description": "Insert a code block"
  },
  "two columns": {
    "prefix": "ss-2col",
    "body": [
      "let left = text <<",
      "${1:left}",
      ">>",
      "let right = text <<",
      "${2:right}",
      ">>",
      "cols2(left, right)"
    ],
    "description": "Insert a two-column layout"
  }
}
